<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ comp.Name }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<style>
    body {
        background-color: rgb(31, 31, 31);
        font-family: "Century Gothic", sans-serif;
        color: white;
    }
    .Title {
        font-size: 40px;
        margin-left: 15px;
    }
    .Home_Tile {
        background-color: rgb(31, 31, 31);
        width: auto;
        height: 500px;
    }
    .H_Tile_Img {
        border-radius: 5%;
        margin-left: 25%;
        height: 100%;
        width: 50%;
    }
    .PdCard {
        background-color: #2a2929;
        color: white;
        margin: 5px;
        width: 105%;
    }
    .Dscrp {
        font-size: 30px;
        padding: 10px;
    }
</style>
{% include "Nav.html" %}
    <div class="container">
        <div class="Title">{{ comp.Name }}</div>
        <div class="Home_Tile">
            <img src="{{ comp.Logo.url }}" class="H_Tile_Img" alt="Home_Tile_Img">
        </div>
        <div class="Title">About Us:</div>
        <div class="Dscrp">{{ comp.Dscrp }}</div><br>
        <div class="Title">Products:</div>
        <div class="row">
            {% for Product in prods %}
                <div class="PdCCover col s4">
                    <div class="PdCard card">
                        <a href="/Product/{{ Product.id }}">
                            <div class="card-image waves-effect waves-block waves-light" >
                                <img alt="{{ Product.Name }}" class="" src="{{ Product.prodimg_set.first.Img.url }}">
                            </div>
                        </a>
                        <div class="card-content">
                            <span class="card-title activator ">{{ Product.Name }}
                                <i class="material-icons right">more_vert</i></span>
                            <p><i>Price: {{ Product.Price }}</i></p>
                        </div>
                        <div class="card-reveal grey darken-4">
                            <span class="card-title">{{ Product.Name }}
                                <i class="material-icons right">close</i></span>
                            <p>{{ Product.Dscrp }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>