<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DNF: Excellency in every Innovation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<style>
    body {
        background-color: rgb(31, 31, 31);
        font-family: "Century Gothic", sans-serif;
        color: white;
    }
    .Home_Tile {
        background-color: rgb(31, 31, 31);
        margin-top: 1%;
        width: auto;
        height: 200px;
    }
    .H_Tile_Img {
        border-radius: 15px;
        max-height: 215px;
        height: 100%;
        width: 80%;
        display: block;
        margin-left: 1%;
        float: left;
    }
    .Showing {
        display: block;
    }
    .PrvBtn, .NxtBtn {
        border-radius: 15px;
        margin-top: 0.5%;
        height: 200px;
        width: 9%;
    }
    .PrvBtn:hover, .NxtBtn:hover {
        background-color: rgba(63, 61, 61, 0.49);
        transition: background-color 420ms linear;
    }
    .PrvBtn i, .NxtBtn i {
        font-size: 90px;
        display: grid;
        text-align: center;
        margin-top: 55%;
    }
    .PrvBtn {
        border: #051886 3px inset;
        float: left;
        color: #022dff;
    }
    .NxtBtn {
        border: #051886 3px outset;
        float: right;
        color: #022dff;
    }
    .PdCard {
        background-color: #2a2929;
        color: white;
        margin: 5px;
        width: 105%;
        border-radius: 5px;
    }
    .PdCard:hover {
        transform: translateY(-2%);
    }
    .Title {
        margin-left: 15px;
    }
    .Product_Title > h5 {
        font-size: 35px;
    }
    .CPImg {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
</style>
{% include "Nav.html" %}
    <div class="container">
        <div class="Home_Tile">
            <div class="PrvBtn" onclick="LoadImg(-1)"><i class="material-icons">keyboard_arrow_left</i></div>
            {% for sale in sales %}
                <div class="Sale_Img" hidden>
                    <img src="{{ sale.Sale_Img.url }}" class="H_Tile_Img" alt="{{ sale.Title }}">
                </div>
            {% endfor %}
            <div class="NxtBtn" onclick="LoadImg(1)"><i class="material-icons">keyboard_arrow_right</i></div>
        </div>
        <br>
        <div class="Title">
            <h5>Our Top Products:</h5>
        </div>
        <div class="row">
            {% for Product in products %}
                <div class="PdCCover col s4">
                    <div class="PdCard card">
                        <a href="./Product/{{ Product.id }}">
                            <div class="card-image waves-effect waves-block waves-light" >
                                <img alt="{{ Product.Name }}" class="" src="{{ Product.prodimg_set.first.Img.url }}">
                            </div>
                        </a>
                        <div class="card-content">
                            <span class="card-title activator ">{{ Product.Name }}
                                <i class="material-icons right">more_vert</i></span>
                            <p><i>Price: {{ Product.Price }}</i></p>
                            <p><b>Stock: {{ Product.Stock }}</b></p>
                        </div>
                        <div class="card-reveal grey darken-4">
                            <span class="card-title">{{ Product.Name }}
                                <i class="material-icons right">close</i></span>
                            <p>{{ Product.Dscrp }}</p>

                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <br>
        <div class="Title">
            <h5>Partnered Companies:</h5>
        </div>
        <div class="row">
            {% for Comp in comps %}
                <div class="Comp_Panel col s3">
                    <a href="/Company/{{ Comp.id }}">
                        <img class="CPImg" alt="{{ Comp.Name }}" src="{{ Comp.Logo.url }}">
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous">
</script>

<script type="text/javascript">
    let SaleInd = 0
    LoadImg(0)

    function LoadImg(Opr) {
        const Imgs = document.getElementsByClassName("Sale_Img")
        const ShImg = Imgs[SaleInd]
        let Index = SaleInd + Opr
        if (Index > Imgs.length - 1) {
            Index = 0
        }
        if (Index < 0) {
            Index = Imgs.length - 1
        }
        ShImg.classList.remove("Showing")
        Imgs[Index].classList.add("Showing")
        SaleInd = Index
    }
</script>
</html>